bgcolor=#141b1e
fgcolor=#dadada
palette_color_0=#232a2d
palette_color_1=#e57474
palette_color_2=#8ccf7e
palette_color_3=#e5c76b
palette_color_4=#67b0e8
palette_color_5=#c47fd5
palette_color_6=#6cbfbf
palette_color_7=#b3b9b8
palette_color_8=#2d3437
palette_color_9=#ef7e7e
palette_color_10=#96d988
palette_color_11=#f4d67a
palette_color_12=#71baf2
palette_color_13=#ce89df
palette_color_14=#67cbe7
palette_color_15=#bdc3c2
color_preset=Everblush
